# readme

Day03_zuoye/app/: build.gradle
Day03_zuoye/app/src/main/: AndroidManifest.xml
Day03_zuoye/app/src/main/java/com/example/day03_zuoye/: ApiServiec.java  FragmentAdapter.java  HomeFragment.java  InfoBean.java  MainActivity.java  MeFragment.java  MyService.java  ProjectActivity.java  RecyclerAdapter.java  VpAdapter.java  WebActivity.java
Day03_zuoye/app/src/main/res/layout/: activity_head.xml  activity_main.xml  activity_project.xml  activity_web.xml  fragment_home.xml  fragment_me.xml  home.xml  home3.xml  one.xml  popuwind.xml  two.xml
Day03_zuoye/app/src/main/res/values/: strings.xml
Day03_zuoye/gradle/wrapper/: gradle-wrapper.properties
