apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.day03_zuoye"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 侧滑依赖，TabLayout // tablayout依赖：
    implementation 'com.android.support:design:28.0.0'

    // RecycleView（多布局）依赖（适配器是 继承的Recycler.adapter）
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // 刷新，加载更多依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    // 读取网络图片的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Gson依赖
    implementation 'com.google.code.gson:gson:2.2.4'
    // retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
